{
  "expo": {
    "name": "Financial App",
    "slug": "financial-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#29355d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maththugalves.financialapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#29355d"
      },
      "package": "com.matheusalvesspeaky.financialappexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-health"
    ],
    "extra": {
      "apiUrl": "https://financial-app-nestjs.onrender.com",
      "eas": {
        "projectId": "32733a0b-014f-4bed-87be-982dc240a06c"
      }
    },
    "owner": "maththugalves"
  }
}
